#compdef cepl

local curcontext="$curcontext" state line compilers libs
typeset -A opt_args

compilers=(gcc clang g++ clang++)
libs=(${${$(find -L /lib64/ -maxdepth 1 -type f -regex '.*/lib[A-Za-z-]*.so' -printf '%p ')#/lib64/lib}%.so})

_arguments -s \
	{-c,--compiler=}"[Specify alternate compiler.]:compiler:($compilers)" \
	{-e,--eval=}'[Evaluate the following argument as C code.]:code:' \
	{-f,--file=}'[Name of file to use as starting C code template.]:file:_files' \
	{-h,--help}'[Show help/usage information.]' \
	{-o,--output=}'[Name of the file to output C source code to.]:file:_files' \
	{-p,--parse}'[Disable addition of dynamic library symbols to readline completion.]' \
	{-t,--tracking}'[Toggle variable tracking.]' \
	{-v,--version}'[Show version information.]' \
	{-w,--warnings}'[Compile with "-Wall -Wextra -pedantic" flags.]' \
	-l"[Link against specified library (flag can be repeated).]:library:($libs)" \
	-I'[Search directory for header files (flag can be repeated).]:directory:_files -/' \
	'*:' \
	-- && ret=0
